<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="953.0" style="-fx-background-color: #1B1B1B; -fx-border-radius: 15 15 15 15; -fx-background-radius: 15 15 15 15;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserSettings">
    <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="479.0" prefWidth="95.0" style="-fx-background-color: #30CA80; -fx-border-radius: 15 0 15 0; -fx-background-radius: 15 0 15 0;">
        <ImageView id="homeImg" fitHeight="35.0" fitWidth="35.0" layoutX="30.0" layoutY="172.0" onMouseClicked="#switchHome" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../icons/homeIcon.png" />
        </ImageView>
        <ImageView id="paymentImg" fitHeight="25.0" fitWidth="35.0" layoutX="30.0" layoutY="256.0" onMouseClicked="#switchPayment" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../icons/paymentIcon.png" />
        </ImageView>
        <ImageView id="salaryImg" fitHeight="35.0" fitWidth="35.0" layoutX="32.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../icons/salaryIcon.png" />
        </ImageView>
        <ImageView fitHeight="95.0" fitWidth="74.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/mainIcon.png" />
        </ImageView>
    </Pane>
    <ImageView id="logOut" fitHeight="25.0" fitWidth="25.0" layoutX="31.0" layoutY="503.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <Image url="@../icons/logOut.png" />
    </ImageView>
    <Text fill="WHITE" layoutX="183.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary settings">
        <font>
            <Font name="Calibri" size="38.0" />
        </font>
    </Text>
    <Text fill="#dddddd" layoutX="183.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Income pr. month:">
        <font>
            <Font name="Calibri Bold" size="27.0" />
        </font>
    </Text>
    <TextField fx:id="income" editable="false" layoutX="386.0" layoutY="105.0" prefHeight="49.0" prefWidth="222.0" style="-fx-background-color: none;">
        <font>
            <Font name="Calibri Bold" size="27.0" />
        </font>
    </TextField>
    <ImageView fx:id="editIncome" fitHeight="15.0" fitWidth="15.0" layoutX="617.0" layoutY="121.0" onMouseClicked="#changeField" pickOnBounds="true" preserveRatio="true">
        <Image url="@../icons/editBalance.png" />
    </ImageView>
    <ImageView fx:id="saveIncome" fitHeight="15.0" fitWidth="15.0" layoutX="617.0" layoutY="121.0" onMouseClicked="#saveMethod" pickOnBounds="true" preserveRatio="true" visible="false">
        <Image url="@../icons/checkIcon.png" />
    </ImageView>
   <BarChart fx:id="comparisonChart" layoutX="155.0" layoutY="169.0" prefHeight="331.0" prefWidth="500.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </BarChart>

    <Pane layoutX="691.0" prefHeight="479.0" prefWidth="263.0" style="-fx-background-color: #2F2F2F; -fx-border-radius: 0 15 0 15; -fx-background-radius: 0 15 0 15;">
        <ImageView id="closeIcon" fitHeight="20.0" fitWidth="20.0" layoutX="227.0" layoutY="14.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../icons/closeIcon.png" />
        </ImageView>
        <Text fill="WHITE" layoutX="22.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculator">
            <font>
                <Font name="Calibri" size="41.0" />
            </font>
        </Text>
        <Text fill="#dddddd" layoutX="27.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How much do you want to save up?" wrappingWidth="208.828125">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </Text>
        <TextField fx:id="saveUp" alignment="CENTER" layoutX="57.0" layoutY="146.0" prefHeight="36.0" prefWidth="149.0" promptText="Insert amount" style="-fx-background-color: none;">
            <font>
                <Font name="Calibri Bold" size="17.0" />
            </font>
        </TextField>
      <Button id="calculate" layoutX="92.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#calculateSaving" text="Calculate">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Button>
      <Text fx:id="resultTitle" fill="WHITE" layoutX="75.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It will take you:" visible="false" wrappingWidth="112.828125">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <Text fx:id="result" fill="#30ca80" layoutX="68.0" layoutY="335.0" strokeType="OUTSIDE" text="22 months" textAlignment="CENTER" visible="false">
         <font>
             <Font name="Calibri" size="26.0" />
         </font>
      </Text>

    </Pane>

</AnchorPane>
