<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="953.0" style="-fx-background-color: #1B1B1B; -fx-border-radius: 15 15 15 15; -fx-background-radius: 15 15 15 15;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserSettings">
    <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="479.0" prefWidth="95.0" style="-fx-background-color: #30CA80; -fx-border-radius: 15 0 15 0; -fx-background-radius: 15 0 15 0;">
        <ImageView id="homeImg" fitHeight="35.0" fitWidth="35.0" layoutX="30.0" layoutY="172.0" onMouseClicked="#switchHome" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../icons/homeIcon.png" />
        </ImageView>
        <ImageView id="paymentImg" fitHeight="25.0" fitWidth="35.0" layoutX="30.0" layoutY="256.0" onMouseClicked="#switchPayment" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../icons/paymentIcon.png" />
        </ImageView>
        <ImageView id="salaryImg" fitHeight="35.0" fitWidth="35.0" layoutX="32.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@../icons/salaryIcon.png" />
        </ImageView>
        <ImageView fitHeight="95.0" fitWidth="74.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/mainIcon.png" />
        </ImageView>
    </Pane>
    <ImageView id="logOut" fitHeight="25.0" fitWidth="25.0" layoutX="31.0" layoutY="503.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <Image url="@../icons/logOut.png" />
    </ImageView>
    <ImageView id="closeIcon" fitHeight="20.0" fitWidth="20.0" layoutX="918.0" layoutY="14.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <Image url="@../icons/closeIcon.png" />
    </ImageView>
    <Text fill="WHITE" layoutX="183.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary settings">
        <font>
            <Font name="Calibri" size="38.0" />
        </font>
    </Text>
    <Text fill="#dddddd" layoutX="183.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Income pr. month:">
        <font>
            <Font name="Calibri Bold" size="27.0" />
        </font>
    </Text>
    <TextField fx:id="income" editable="false" layoutX="386.0" layoutY="105.0" prefHeight="49.0" prefWidth="222.0" style="-fx-background-color: none;">
        <font>
            <Font name="Calibri Bold" size="27.0" />
        </font>
    </TextField>
    <ImageView fx:id="editIncome" fitHeight="15.0" fitWidth="15.0" layoutX="617.0" layoutY="121.0" onMouseClicked="#changeField" pickOnBounds="true" preserveRatio="true">
        <Image url="@../icons/editBalance.png" />
    </ImageView>
    <ImageView fx:id="saveIncome" fitHeight="15.0" fitWidth="15.0" layoutX="617.0" layoutY="121.0" onMouseClicked="#saveMethod" pickOnBounds="true" preserveRatio="true" visible="false">
        <Image url="@../icons/checkIcon.png" />
    </ImageView>

</AnchorPane>
